server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/zamundacinema
spring.datasource.username=root
spring.datasource.password=nevexis123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

