<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.04 at 11:20:46 AM EET 

  -->
  <bindings xmlns:tns="http://concretepage.com/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.concretepage.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getStudentRequest">
      <class ref="com.concretepage.soap.GetStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStudentResponse">
      <class ref="com.concretepage.soap.GetStudentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:student">
      <class ref="com.concretepage.soap.Student"/>
    </bindings>
  </bindings>
</bindings>
